REACT_APP_OPTIMISM_RPC_URL=https://goerli.optimism.io/
REACT_APP_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/
REACT_APP_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/f82077c15ea346b2ab754a152e060b34
REACT_APP_GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
REACT_APP_MAGIC_API_KEY=pk_live_3247E1E1BB785715
